html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

input {
    padding: 5px 10px;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    /*
    max-width: 1440px;
    margin: 0 auto;
    */
}

/* Header */
header {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 2px solid rgb(206, 204, 204);
    padding: 15px 50px;
    -webkit-box-shadow: 0px 1px 7px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 1px 7px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 1px 7px 0px rgba(66, 68, 90, 1);
}

.top {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.header_icon {
    width: 20px;
    height: 20px;
}

.left_top {
    grid-column: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .7rem;
    align-items: center;
}

.search_input {
    height: 25px;
    max-width: 600px;
    background: rgb(231, 231, 231);
    border: none;
    border-radius: 15px;
}

.right_top {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}

.profile_pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.profile_pic:hover {
    transform: scale(1.05);
    transition: transform .3s;
}

.nick {
    font-size: 16px;
    color: #000;
    cursor: pointer;
    font-weight: 700;
    border: none;
    outline: none;
    background: transparent;
}

.nick:hover {
    transform: scale(1..05);
    transition: transform .3s;
}


.search_btn,
.noti_btn {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.search_btn:hover,
.noti_btn:hover {
    transform: scale(1.1);
    transition: transform .3s;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
}

.left_bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    font-weight: 700;
}

.main_profile_pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.greeting {
    font-size: 12px;
}

.main_nick {
    font-size: 18px;
}

.right_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-left: auto;
}

.btn {
    background: rgb(21, 152, 253);
    color: #eee;
    font-weight: 400;
    border: none;
    width: 75px;
    height: 30px;
    border-radius: 15px;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
    transition: transform .3s;
}

/* Nav */
nav {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    gap: 3rem;
    padding: 15px 30px 20px 30px;
    background: rgb(21, 152, 253);
}

.logo_btn {
    display: flex;
    gap: .8rem;
    justify-content: flex-start;
    align-items: center;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.logo_btn:hover {
    transform: scale(1.05);
    transition: transform .3s;
}

.pic {
    width: 40px;
    height: 40px;
}

.dash {
    color: #eee;
    font-weight: 700;
    font-size: 26px;
}

.opt {
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

.nav_icon {
    width: 20px;
    height: 20px;
    align-self: center;
    fill: #eee;
}

.set_btn {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .6rem;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.set_btn:hover {
    transform: scale(1.05);
    transition: transform .3s;
}

.set_name {
    font-size: 20px;
    font-weight: 400;
    color: #eee;
}

/* Main Section */

/* Projects Container */
.section {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 30px;
    background: rgba(220, 226, 226, 0.55);
    gap: 3rem;
}

/* Main Container */
main {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}

.main_title {
    margin-bottom: 1rem;
    font-weight: 400;
}

.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    grid-auto-rows: 250px;
}

/* Card Project */
.card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    border-radius: 15px;
    border-left: 8px solid orange;
    -webkit-box-shadow: 0px 0px 6px -3px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 6px -3px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 6px -3px rgba(66, 68, 90, 1);
}

.text_section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card_title {
    font-size: 22px;
    font-weight: 700;
}

.card_description {
    font-size: 1rem;
    color: rgb(133, 133, 133);
}

.action_btns {
    margin-left: auto;
    display: flex;
    gap: 1.3rem;
    padding: 0 20px 0 0;
}

.act_btn {
    width: 25px;
    height: 25px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.act_btn:hover {
    transform: scale(1.1);
    transition: transform .3s;
}

/* Aside */
aside {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 5rem;
}

/* Announcements */
.announcements {
    display: flex;
    flex-direction: column;
}

.ann_title {
    font-weight: 400;
    margin-bottom: 1rem;
}

.announcements_box {
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 300px;
    padding: 25px;
    border-radius: 15px;
    gap: 20px;
    -webkit-box-shadow: 0px 0px 6px -3px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 6px -3px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 6px -3px rgba(66, 68, 90, 1);
}

.announ_title {
    font-size: 18px;
    font-weight: 400;
}

.announ_txt {
    font-size: 14px;
    font-weight: 400;
    color: rgb(133, 133, 133);
}

.trends {
    display: flex;
    flex-direction: column;
}

.trends_title {
    font-weight: 400;
    margin-bottom: 1rem;
}

.users {
    width: 300px;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    gap: 2rem;
    -webkit-box-shadow: 0px 0px 6px -3px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 6px -3px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 6px -3px rgba(66, 68, 90, 1);
}

.user {
    display: flex;
    gap: 20px;
}

.usr_profile {
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.usr_profile:hover {
    transform: scale(1.1);
    transition: transform .3s;
}

.about_usr {
    display: flex;
    flex-direction: column;
}

.usr_tag {
    color: #000;
}

.project_name {
    font-size: 14px;
    font-weight: 400;
    color: rgb(133, 133, 133);
}